.content {
  padding: 5% 7%;
}

.content-top {
  display: flex;
  justify-content: space-between;
}

.movie-card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  padding: 3% 5% 0 5%;
}

.movie-card {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 5px;
}

.movie-card img {
  max-width: 100%;
  height: auto;
}

.see-more {
  text-decoration: none;
  color: #be123c;
  font-weight: 600;
}

.see-more:hover {
  scale: 1.1;
  transition: 2s;
}

.movie-release-date {
  color: #808080;
}

@media screen and (max-width: 768px) {
  .movie-list {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}
